FROM oven/bun:1.3.10-alpine AS build

WORKDIR /app

# Set ownership to bun user
RUN chown bun:bun /app

COPY package.json package.json
COPY bun.lock bun.lock

RUN bun install --frozen-lockfile

# COPY prisma ./prisma
# COPY prisma.config.ts ./prisma.config.ts

# RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" bunx prisma generate

COPY tsconfig.json ./tsconfig.json
COPY ./src ./src

ENV NODE_ENV=production

RUN bun build \
	--target bun \
	--format cjs \
	--minify \
	--outfile bundle.js \
	src/index.ts

FROM oven/bun:1.3.10-alpine

WORKDIR /app

# Use the built-in non-root user 'bun'
USER bun

COPY --from=build /app/bundle.js bundle.js

ENV NODE_ENV=production

EXPOSE 80

CMD ["bun", "run", "bundle.js"]